{
  "name": "hoverzoomgold",
  "version": "1.0.0",
  "description": "Hover Zoom GOLD!",
  "main": "js/hoverzoom.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superlime/hoverzoomgold.git"
  },
  "author": "superlime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superlime/hoverzoomgold/issues"
  },
  "homepage": "https://github.com/superlime/hoverzoomgold#readme",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
